SistemaHorario/Views/AgregarActividadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaHorario.Views.AgregarActividadView"
             xmlns:viewmodels="clr-namespace:SistemaHorario.Viewmodels"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#043263"
             x:DataType="viewmodels:HorarioViewmodel"
            
             Title="AgregarActividadView">

    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout>
            <Frame  CornerRadius="30" Background="White" Margin="10" >
                

                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions=".4*,.6*">


                    <Label HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15" Grid.RowSpan="2" FontSize="20" FontAttributes="Bold">Descripción</Label>
                    <Label  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15" Grid.Row="2" FontSize="20" FontAttributes="Bold">Hora Inicio</Label>
                    <Label  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15" Grid.Row="3" FontSize="20" FontAttributes="Bold">Hora Final</Label>
                    <Label  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15" Grid.Row="4" FontSize="20" FontAttributes="Bold">Día</Label>


                    <Editor HeightRequest="100" FontAttributes="Bold" Margin="10" FontSize="16" VerticalOptions="Center"  Grid.RowSpan="2" Grid.Column="1" Text="{Binding Actividad.Descripcion}"></Editor>
                    <Picker  FontAttributes="Bold" Margin="10" FontSize="22" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ValoresHoras}" SelectedItem="{Binding Actividad.HoraInicio}"></Picker>
                    <Picker  FontAttributes="Bold" Margin="10" FontSize="22" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ValoresHoras}" SelectedItem="{Binding Actividad.HoraFinal}"></Picker>
                    <Picker  FontAttributes="Bold" Margin="10" FontSize="22" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ValoresDias}" SelectedItem="{Binding Actividad.Dia}"></Picker>

                    <Label FontSize="12" Grid.ColumnSpan="2" TextColor="Red" Text="{Binding Error}" Grid.Row="5"></Label>

                    <Grid Grid.Row="6" Grid.ColumnSpan="2" ColumnDefinitions=".5*,.5*">
                        <Button Command="{Binding AgregarActividadCommand}" BorderColor="#043263" BorderWidth="2" Background="White" TextColor="#043263"
                         Margin="10"   Text="Agregar"></Button>

                        <Button Command="{Binding CancelarCommand}" CommandParameter="MainPage" BorderColor="DarkRed" BorderWidth="2" Background="White" TextColor="DarkRed"
                          Margin="10" Grid.Column="1"  Text="Cancelar"></Button>

                    </Grid>
                    
                    
                </Grid>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>