SistemaHorario/Views/AgregarActividadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaHorario.Views.AgregarActividadView"
             xmlns:viewmodels="clr-namespace:SistemaHorario.Viewmodels"
             Shell.NavBarIsVisible="False"
             x:DataType="viewmodels:HorarioViewmodel"
            
             Title="AgregarActividadView">
    
    <Grid RowDefinitions="*,.1*" ColumnDefinitions=".5*,.5*">
        <ScrollView Grid.ColumnSpan="2" Grid.Row="0">

            <VerticalStackLayout VerticalOptions="Center">
                <Label HorizontalTextAlignment="Center"  Margin="20,40,20,20" FontSize="35" FontAttributes="Bold" TextColor="#006EC1" Text="NUEVA ACTIVIDAD"></Label>
                
                <Label HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#006EC1" Text="Descripcion:"></Label>
                <Editor HeightRequest="150" Margin="15,5,15,5" TextColor="Black" Background="LightGray" Text="{Binding Actividad.Descripcion}"></Editor>

                <HorizontalStackLayout>
                    <Label   HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  Margin="10,30,0,0" FontSize="20" FontAttributes="Bold" TextColor="#006EC1" Text="Hora Inicio:"></Label>
                    <Entry VerticalOptions="Center"  Margin="15,30,15,5" TextColor="Black" Background="LightGray" Keyboard="Numeric" Text="{Binding Actividad.HoraInicio}"></Entry>


                    <Label  HorizontalTextAlignment="Center" VerticalTextAlignment="Center"   Margin="10,30,0,0" FontSize="20" FontAttributes="Bold" TextColor="#006EC1" Text="Hora Final:"></Label>
                    <Entry VerticalOptions="Center"  Margin="15,30,15,5" TextColor="Black" Background="LightGray" Keyboard="Numeric" Text="{Binding Actividad.HoraFinal}"></Entry>
                </HorizontalStackLayout>
                

                <Label  HorizontalTextAlignment="Center"  Margin="20,30,20,0" FontSize="20" FontAttributes="Bold" TextColor="#006EC1" Text="Dia:"></Label>
                <Picker  Margin="15,5,15,5" ItemsSource="{Binding ValoresDias}" SelectedItem="{Binding Actividad.Dia}"  Background="LightGray" ></Picker>

                <Label  HorizontalTextAlignment="Center" Margin="15,5,15,5"  FontSize="20" FontAttributes="Bold" TextColor="Red" Text="{Binding Error}"></Label>

            </VerticalStackLayout>
        </ScrollView>


        <Button Command="{Binding AgregarActividadCommand}"  BackgroundColor="LightGreen" FontSize="20" Grid.Row="2" Margin="10" Text="Agregar" VerticalOptions="Start"></Button>
        <Button Command="{Binding CancelarCommand}"  Grid.Row="1" BackgroundColor="IndianRed" FontSize="20" Grid.Column="1" Margin="10" Text="Cancelar" VerticalOptions="Start"></Button>
    </Grid>

</ContentPage>