SistemaHorario/Views/EditarActividadView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaHorario.Views.EditarActividadView"
             xmlns:viewmodels="clr-namespace:SistemaHorario.Viewmodels"
Shell.NavBarIsVisible="False"
x:DataType="viewmodels:HorarioViewmodel"
             Title="EditarActividadView">
    
    <Grid RowDefinitions="*,.1*" ColumnDefinitions=".5*,.5*">
        <ScrollView Grid.ColumnSpan="2" Grid.Row="0">

            <VerticalStackLayout>
                <Label HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#006EC1" Text="Descripcion"></Label>
                <Entry Margin="15,5,15,5" TextColor="Black" Background="LightGray" Text="{Binding Actividad.Descripcion}"></Entry>

                <Label   HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#006EC1" Text="Hora Inicio"></Label>
                <Entry  Margin="15,5,15,5" TextColor="Black" Background="LightGray" Keyboard="Numeric" Text="{Binding Actividad.HoraInicio}"></Entry>

                <Label  HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#006EC1" Text="Hora Final"></Label>
                <Entry  Margin="15,5,15,5" TextColor="Black" Background="LightGray" Keyboard="Numeric" Text="{Binding Actividad.HoraFinal}"></Entry>

                <Label  HorizontalTextAlignment="Center"  Margin="20,10,20,0" FontSize="20" FontAttributes="Bold" TextColor="#006EC1" Text="Dia"></Label>
                <Picker ItemsSource="{Binding ValoresDias}" SelectedItem="{Binding Actividad.Dia}"></Picker>

                <Label  HorizontalTextAlignment="Center" Margin="15,5,15,5"  FontSize="20" FontAttributes="Bold" TextColor="Red" Text="{Binding Error}"></Label>

            </VerticalStackLayout>
        </ScrollView>


        <Button Command="{Binding EditarActividadCommand }"  BackgroundColor="LightGreen" Grid.Row="2" Margin="10" Text="Guardar"></Button>
        <Button Command="{Binding CancelarCommand}"  Grid.Row="1" BackgroundColor="IndianRed" Grid.Column="1" Margin="10" Text="Cancelar"></Button>
    </Grid>

</ContentPage>