SistemaHorario/Views/EditarClaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaHorario.Views.EditarClaseView"
             xmlns:viewmodels="clr-namespace:SistemaHorario.Viewmodels"
Shell.NavBarIsVisible="False"
BackgroundColor="#043263"
x:DataType="viewmodels:HorarioViewmodel"
             Title="EditarClaseView">

    <ScrollView VerticalOptions="Center">
        <VerticalStackLayout>
            <Frame  CornerRadius="30" Background="White" Margin="10">


                <Grid RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto" ColumnDefinitions=".4*,.6*">


                    <Label HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15"  Grid.Row="0" FontSize="20" FontAttributes="Bold">Asignatura</Label>
                    <Label HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15"  Grid.Row="1" FontSize="20" FontAttributes="Bold">Maestro</Label>
                    <Label HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15"  Grid.Row="2" FontSize="20" FontAttributes="Bold">Aula</Label>
                    <Label  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15" Grid.Row="3" FontSize="20" FontAttributes="Bold">Hora Inicio</Label>
                    <Label  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15" Grid.Row="4" FontSize="20" FontAttributes="Bold">Hora Final</Label>
                    <Label  HorizontalOptions="Start" VerticalOptions="Center"  Margin="10,15" Grid.Row="5" FontSize="20" FontAttributes="Bold">Día</Label>


                    <Entry FontAttributes="Bold" Margin="10" FontSize="20" VerticalOptions="Center"  Grid.Row="0" Grid.Column="1" Text="{Binding Clase.Nombre}"></Entry>
                    <Entry FontAttributes="Bold" Margin="10" FontSize="20" VerticalOptions="Center"  Grid.Row="1" Grid.Column="1" Text="{Binding Clase.Maestro}"></Entry>
                    <Entry FontAttributes="Bold" Margin="10" FontSize="20" VerticalOptions="Center"  Grid.Row="2" Grid.Column="1" Text="{Binding Clase.Aula}"></Entry>
                    <Picker  FontAttributes="Bold" Margin="10" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ValoresHoras}" SelectedItem="{Binding Clase.HoraInicio}"></Picker>
                    <Picker  FontAttributes="Bold" Margin="10" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="1" ItemsSource="{Binding ValoresHoras}" SelectedItem="{Binding Clase.HoraFinal}"></Picker>
                    <Picker  FontAttributes="Bold" Margin="10" FontSize="20" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding ValoresDias}" SelectedItem="{Binding Clase.Dia}"></Picker>

                    <Label FontSize="12" Grid.ColumnSpan="2" TextColor="Red" Text="{Binding Error}" Grid.Row="6"></Label>

                    <Grid Grid.Row="7" Grid.ColumnSpan="2" ColumnDefinitions=".5*,.5*">
                        <Button Command="{Binding EditarClaseCommand}" BorderColor="Green" BorderWidth="2" Background="White" TextColor="Green"
                         Margin="10"   Text="Guardar"></Button>

                        <Button Command="{Binding CancelarCommand}" CommandParameter="MainPage" BorderColor="DarkRed" BorderWidth="2" Background="White" TextColor="DarkRed"
                          Margin="10" Grid.Column="1"  Text="Cancelar"></Button>

                    </Grid>


                </Grid>

            </Frame>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>