SistemaHorario/Views/EliminarClaseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaHorario.Views.EliminarClaseView"
             xmlns:viewmodels="clr-namespace:SistemaHorario.Viewmodels"
             x:DataType="viewmodels:HorarioViewmodel"
             Shell.NavBarIsVisible="False"
BackgroundColor="#043263"
             Title="EliminarClaseView">

    <ScrollView VerticalOptions="Center">

        <VerticalStackLayout >
            <Frame  CornerRadius="30" Background="White" Margin="10">

                <Grid HeightRequest="250" RowDefinitions=".7*,.3*" ColumnDefinitions=".5*,.5*">
                    <Label Text="¿Estás seguro de eliminar la clase seleccionada?" FontSize="30" VerticalOptions="Center" HorizontalTextAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">
                    </Label>

                    <Button VerticalOptions="Center" Grid.Row="1" Grid.Column="0" BorderColor="Green" BorderWidth="2" Background="White" TextColor="Green"
                         Margin="10" Command="{Binding EliminarClaseCommand}" Text="Confirmar" ></Button>
                    <Button VerticalOptions="Center" Grid.Row="1" Grid.Column="1" BorderColor="DarkRed" BorderWidth="2" Background="White" TextColor="DarkRed"
                          Margin="10"  Command="{Binding CancelarCommand}" Text="Cancelar" ></Button>
                </Grid>

            </Frame>

        </VerticalStackLayout>

    </ScrollView>
</ContentPage>