SistemaHorario/Views/HorarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaHorario.Views.HorarioView"
             xmlns:viewmodels="clr-namespace:SistemaHorario.Viewmodels"
             xmlns:views="clr-namespace:SistemaHorario.Views"
             x:DataType="viewmodels:HorarioViewmodel"   
             Shell.BackgroundColor="#006EC1"
             Shell.TitleColor="Black"
             x:Name="vista"
            
             Title="Horario semanal">
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+ Clase" Command="{Binding VerAgregarClaseCommand}"></ToolbarItem>
        <ToolbarItem Text="+ Actividad" Command="{Binding VerAgregarActividadCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>


    <Grid RowDefinitions=".1*,*">
        <Picker Margin="10" Grid.Row="0" FontSize="Large" ItemsSource="{Binding ValoresDias}" SelectedItem="{Binding DiaSeleccionado}"></Picker>

        <CollectionView Margin="0,10,0,10" Grid.Row="1" ItemsSource="{Binding ActMostrables}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Eliminar" BackgroundColor="PaleVioletRed" Command="{Binding Source={x:Reference vista}, Path=BindingContext.VerEliminarCommand}"
                                       CommandParameter="{Binding .}"></SwipeItem>
                            <SwipeItem Text="Editar" BackgroundColor="LightGreen" Command="{Binding Source={x:Reference vista}, Path=BindingContext.VerEditarCommand}"
                                       CommandParameter="{Binding .}"></SwipeItem>
                        </SwipeView.RightItems>

                        <views:ActividadMiniView HeightRequest="130"></views:ActividadMiniView>
                        
                    </SwipeView>
                    
                    
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
</ContentPage>