SistemaHorario/Views/HorarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SistemaHorario.Views.HorarioView"
             xmlns:viewmodels="clr-namespace:SistemaHorario.Viewmodels"
             xmlns:views="clr-namespace:SistemaHorario.Views"
             x:DataType="viewmodels:HorarioViewmodel"   
             BackgroundColor="WhiteSmoke"

             x:Name="vista"
             Shell.NavBarIsVisible="False"
             Title="Horario semanal">

 


    <Grid RowDefinitions=".2*,*" >

        <Border Background="#043263" Margin="-2">
            <Grid Margin="5" ColumnDefinitions=".5*,.25*,.25*" RowDefinitions=".6*,.4*">
                <Label  Margin="15,15,15,15" FontSize="35" TextColor="White" Text="HORARIO"></Label>
                <Button Margin="5,15,5,15" Grid.Column="1" BackgroundColor="White" TextColor="Black" FontSize="15" Text="+ Clase" Command="{Binding VerAgregarClaseCommand}"></Button>
                <Button Margin="5,15,5,15" Grid.Column="2"  BackgroundColor="White" TextColor="Black" FontSize="15" Text="+ Act" Command="{Binding VerAgregarActividadCommand}"></Button>

                <Picker Background="Transparent" Grid.ColumnSpan="3" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="1" FontSize="20" ItemsSource="{Binding ValoresDias}" SelectedItem="{Binding DiaSeleccionado}"></Picker>
            </Grid>
        </Border>
        

        <CollectionView  Grid.Row="1" ItemsSource="{Binding ActMostrables}">
            
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem IconImageSource="logoeliminar.png" BackgroundColor="DarkRed" Command="{Binding Source={x:Reference vista}, Path=BindingContext.VerEliminarCommand}"
                                       CommandParameter="{Binding .}"></SwipeItem>
                            <SwipeItem  IconImageSource="iconoeditar.png" BackgroundColor="#043263" Command="{Binding Source={x:Reference vista}, Path=BindingContext.VerEditarCommand}"
                                       CommandParameter="{Binding .}"></SwipeItem>
                        </SwipeView.RightItems>

                        <views:ActividadMiniView HeightRequest="130" Margin="-2"></views:ActividadMiniView>
                        
                    </SwipeView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
</ContentPage>